$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes_deployment
endpoint_name: diabetes
model: azureml:diabeties_model@latest  
instance_type: Standard_F4s_v2
instance_count: 1
