$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetesdeployment
endpoint_name: diabetes
model: azureml:diabetes_model@latest  
instance_type: Standard_F4s_v2
instance_count: 1
